NODE_ENV=
MONGO_URI=mongodb://localhost:27017/test

# PRODUCTION_URL=https://dry-earth-62210.herokuapp.com/api
SECRET=LoveNeverFails
PORT = 8080
APIURL = http://localhost:8080/api
NAMECHECKAPI = UMcLbvy2UARLngzqMTchIQ
GODADDYAPI = e42XEN9ebVDq_RpCxjAeu1hrBixYT3vm8so:RpD6CHYYdtyw1n11ZKWXmP
